# ChatRobot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yueding/chatrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueding/chatrobot/Utils/: YdUtil.java
app/src/main/java/com/yueding/chatrobot/Voice/: Record.java  Speech.java
app/src/main/java/com/yueding/chatrobot/activity/: ChatActivity.java  MainActivity.java  VoiceChatActivity.java
app/src/main/java/com/yueding/chatrobot/adapter/: ChatAdapter.java  VoiceChatAdapter.java
app/src/main/java/com/yueding/chatrobot/application/: MyApplication.java
app/src/main/java/com/yueding/chatrobot/chat/: ChatItem.java  NewsItem.java  ReceiveMsg.java  RequestMsg.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_voice_chat.xml  image_chat_item.xml  left_chat_item.xml  left_text.xml  right_chat_item.xml  right_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yueding/chatrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
